sonar.projectKey=Kyaak_danger-warnings_next_generation
sonar.sources=lib
sonar.tests=spec

sonar.ruby.file.suffixes=rb,ruby
sonar.ruby.coverage.reportPath=coverage/.resultset.json
sonar.ruby.coverage.framework=RSpec
sonar.ruby.rubocopConfig=.rubocop.yml
sonar.ruby.rubocop.reportPath=rubocop-result.json
